# spiceoffabric

./: .gitignore  .giup  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/siphalor/fabricsol/: Core.java
src/main/java/de/siphalor/fabricsol/foodhistory/: FoodHistory.java  FoodHistoryEntry.java
src/main/java/de/siphalor/spiceoffabric/: Config.java  Core.java  SpiceOfFabric.java
src/main/java/de/siphalor/spiceoffabric/client/: ClientCore.java  ModMenuInitializer.java  SOFClient.java  SoFClient.java
src/main/java/de/siphalor/spiceoffabric/client/appleskin/mixin/: MixinFoodHelper.java
src/main/java/de/siphalor/spiceoffabric/client/compat/: AppleSkinPlugin.java  REIPlugin.java
src/main/java/de/siphalor/spiceoffabric/client/compat/mixin/: MixinFoodHelper.java
src/main/java/de/siphalor/spiceoffabric/client/mixin/: MixinClientPlayNetworkHandler.java  MixinItem.java
src/main/java/de/siphalor/spiceoffabric/client/rei/: REIPlugin.java
src/main/java/de/siphalor/spiceoffabric/config/: Config.java  ExpressionConstraint.java  SOFConfig.java
src/main/java/de/siphalor/spiceoffabric/container/: ClickableSlot.java  FoodContainerScreenHandler.java  FoodJournalScreenHandler.java  FoodJournalView.java  ItemStackInventory.java  PaginatedReadOnlyInventory.java  ReadOnlySlot.java
src/main/java/de/siphalor/spiceoffabric/foodhistory/: FoodHistory.java  FoodHistoryEntry.java
src/main/java/de/siphalor/spiceoffabric/item/: FoodContainerItem.java
src/main/java/de/siphalor/spiceoffabric/mixin/: MixinCakeBlock.java  MixinHungerManager.java  MixinItemStack.java  MixinLivingEntity.java  MixinServerPlayerEntity.java  MixinWrittenBookItem.java  SoFMixinConfig.java
src/main/java/de/siphalor/spiceoffabric/mixin/client/: MixinClientPlayNetworkHandler.java  MixinItem.java
src/main/java/de/siphalor/spiceoffabric/networking/: SOFClientNetworking.java  SOFCommonNetworking.java
src/main/java/de/siphalor/spiceoffabric/polymer/: PolymerFoodContainerItem.java  SOFPolymer.java  SoFPolymer.java
src/main/java/de/siphalor/spiceoffabric/recipe/: FoodJournalRecipeSerializer.java
src/main/java/de/siphalor/spiceoffabric/server/: Commands.java  SOFCommands.java
src/main/java/de/siphalor/spiceoffabric/util/: FixedLengthIntFIFOQueue.java  FoodUtils.java  IHungerManager.java  IServerPlayerEntity.java  IndexedValue.java  MaxUseTimeCalculator.java
src/main/java/de/siphalor/spiceoffabric/util/queue/: ArrayFixedLengthIntFIFOQueue.java  FixedLengthIntFIFOQueue.java  FixedLengthIntFIFOQueueWithStats.java
src/main/resources/: de.siphalor.spiceoffabric.appleskin.json  de.siphalor.spiceoffabric.client.json  de.siphalor.spiceoffabric.common.json  fabric.mod.json  modid.client.json  modid.common.json  spiceoffabric.compat.mixins.json  spiceoffabric.mixins.json
src/main/resources/assets/spiceoffabric/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/spiceoffabric/models/item/: lunch_box.json  lunch_box_empty.json  lunch_box_filled.json  paper_bag.json  paper_bag_empty.json  paper_bag_filled.json  picnic_basket.json  picnic_basket_empty.json  picnic_basket_filled.json
src/main/resources/data/spiceoffabric/advancements/recipes/: food_journal.json  lunch_box.json  paper_bag.json  picnic_basket.json
src/main/resources/data/spiceoffabric/recipes/: food_journal.json  lunch_box.json  paper_bag.json  picnic_basket.json
src/test/java/: FixedLengthIntFIFOQueueTests.java
src/test/java/de/siphalor/spiceoffabric/util/: FixedLengthIntFIFOQueueTest.java
src/test/java/de/siphalor/spiceoffabric/util/queue/: ArrayFixedLengthIntFIFOQueueTest.java  FixedLengthIntFIFOQueueTest.java  FixedLengthIntFIFOQueueWithStatsTest.java
