# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_major_version=1.20
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.2

# Mod Properties
	mod_version = 1.6.2
	mod_release = release
	mod_mc_versions = 1.20.3;1.20.4
	mod_mc_version_specifier = 1.20.3;1.20.4
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Build properties
	git_branch = 1.20.4

# Dependencies
    appleskin_version = mc1.20.3-2.5.1
    capsaicin_version = 1.3.3+mc1.20.4
    coat_version = 1.0.0-beta.22+mc1.20.4
	fabric_version = 0.91.2+1.20.4
    polymer_version = 0.7.2+1.20.4
    rei_version = 13.0.685
    tweed_version = 1.3.0+mc1.20.2
# Transitive dependencies for Appleskin
    cloth_config_version = 13.0.114
