# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.2.4
	maven_group = de.siphalor
	archives_base_name = spiceoffabric

# Dependencies
	fabric_version = 0.14.1+build.372-1.16
	tweed_maven = com.github.Siphalor:tweed-api
	tweed_version = 3.0.0-beta.9
	clothconfig_version = 4+
	nbtcrafting_version = 72aa765
