pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

sourceControl {
    gitRepository(uri("https://github.com/squeek502/AppleSkin.git")) {
        producesModule('squeek.appleskin:AppleSkin')
    }
}
